# intercom-customer-search

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/intercom/customer/: CustomerSearchApplication.java
src/main/java/com/intercom/customer/dto/: CustomerSearchResponse.java  Sort.java
src/main/java/com/intercom/customer/model/: Customer.java  GeoCoordinates.java
src/main/java/com/intercom/customer/repository/: CustomerFileRepository.java  CustomerRepository.java  FileParseException.java  InvalidFilePathException.java
src/main/java/com/intercom/customer/service/: CustomerFilter.java  CustomerService.java  DistanceFilter.java
src/main/java/com/intercom/customer/utils/: CoordinateValidator.java  DistanceCalculator.java  InvalidParameterException.java
src/test/java/com/intercom/customer/dto/: SortTest.java
src/test/java/com/intercom/customer/repository/: CustomerFileRepositoryTest.java
src/test/java/com/intercom/customer/service/: CustomerServiceTest.java  DistanceFilterTest.java
src/test/java/com/intercom/customer/utils/: CoordinateValidatorTest.java  DistanceCalculatorTest.java
src/test/resources/: invalid_coordinates.txt  invalid_customers.txt
